# protobuf

./: pom.xml
src/main/java/com/github/xjs/protobuffdemo/entity/: Person.java
src/main/java/com/github/xjs/protobuffdemo/nano/: BaseProto.java  MessageProto.java  PersonProto.java  ServerProto.java
src/main/proto/: BaseProto.proto  MessageProto.proto  Person.proto  ServerProto.proto
src/test/java/: Test.java
